src/brpct/http.proto


syntax="proto3";
package example;

option cc_generic_services = true;

message HttpRequest {};
message HttpResponse {};
message Info{
  string name = 1;
  uint32 num = 2;
}

message Point{
  double m = 1;
  double y = 2;
  Info z = 3;
}

message Get{
  double x = 1;
  double y = 2;
  Info z = 3;
}
message Infos{
  repeated Point points = 1;
}
service HttpService {
  rpc Echo(HttpRequest) returns (HttpResponse);
  rpc EchoProtobuf(HttpRequest) returns (HttpResponse);
};

service FileService {
  rpc default_method(HttpRequest) returns (HttpResponse);
};

service QueueService {
  rpc start(HttpRequest) returns (HttpResponse);
  rpc stop(HttpRequest) returns (HttpResponse);
  rpc getstats(HttpRequest) returns (HttpResponse);
};

service HttpSSEService {
  rpc stream(HttpRequest) returns (HttpResponse);
};
